[
    {
      "source_file": "data_query.csv",
      "target_file": "processed_nested_data.csv",
      "transformation": "transformation.sql",
      "processes": {
        "transformation": true,
        "flattening": false,
        "html_unescape": ["column_3"],
        "masking": ["column_1"]
      }
    }
  ]